<div>
  <div class="info-color white-text text-center py-4">
    <h1>
      <strong>Contact us</strong>
    </h1>
  </div>
  <div class="px-lg-5 pt-0">
    <form class="text-center" style="color: #757575;" [formGroup]="formulaire">
      <div class="md-form mt-3">
        <input [(ngModel)]="contact.name" placeholder="Name" type="text" formControlName="name" id="materialName" class="form-control" mdbInput mdbValidate required/>
      </div>
      <br>
      <div class="md-form">
        <input [(ngModel)]="contact.email" placeholder="E-mail" type="email" formControlName="email" id="materialEmail" class="form-control" mdbInput mdbValidate required/>
      </div>
      <br>
      <div class="md-form">
        <input [(ngModel)]="contact.phoneNumber" placeholder="Phone number" type="text" formControlName="phoneNumber" id="materialPhoneNumber" class="form-control" mdbInput
               mdbValidate required/>
      </div>
      <br>
      <div class="md-form">
        <input [(ngModel)]="contact.subject" placeholder="subject" type="text" formControlName="subject" id="materialsubject" class="form-control" mdbInput mdbValidate required/>
      </div>
      <br>
      <div>
        <textarea [(ngModel)]="contact.message" placeholder="Message" type="text" formControlName="message" id="materialMessage" class="form-control md-textarea" mdbInput
                  mdbValidate required></textarea>
      </div>
      <button mdbBtn color="info" outline="true" rounded="true" block="true" class="z-depth-0 my-4 waves-effect"
              mdbWavesEffect type="submit" (click)="onSubmit()">
        Send
      </button>
    </form>
  </div>
</div>
